<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Stencil Component Starter</title>

  <script type="module" src="/build/web-components.esm.js"></script>
  <script nomodule src="/build/web-components.js"></script>
  <script src="https://kit.fontawesome.com/b46d234590.js"></script>

  <style>
    * {
      box-sizing: border-box;
    }

    body,
    html {
      width: 100%;
      height: 100%;
    }

    html {
      --layout-header-background: #001529;
    }

    body {
      margin: 0;
      color: rgba(0, 0, 0, 0.65);
      font-size: 14px;
      font-variant: tabular-nums;
      line-height: 1.5;
      background-color: #fff;
      font-feature-settings: "tnum";

      /* .ant-calendar-picker-container, body */
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
        "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue",
        Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
        "Segoe UI Symbol";
    }
  </style>
</head>
<body>
  <h1>Softtek Web Components</h1>
  <br/>
      <stk-input
        type="text"
        default-value=""
        value="ABCDE"
        placeholder="Placeholder..."
        allow-clear
        minsize=2
        maxsize=10
        required
        label="Input Texto"
        orientation="horizontal"
      ></stk-input>
      </br>
      <stk-input
        type="text"
        default-value=""
        value="ABCDE"
        placeholder="Placeholder..."
        allow-clear
        minsize=2
        maxsize=12
        required
        label="Input Texto Vertical (default)"
      ></stk-input>
      </br>
      <stk-input
        type="email"
        default-value="a@hotmail.com"
        value=""
        min=7
        max=16
        required=true
        allow-clear
        placeholder="Email..."
        label="Intput Email"
        orientation="horizontal"
      ></stk-input>
      </br>
      <stk-input
        label="Input Moneda"
        type="currency"
        default-value="10.0"
        value="10.0"
        step=".01"
        min=2
        max=11
        allow-clear
        placeholder="Currency..."
      ></stk-input>
      </br>
      <stk-input
        label="Input Entero"
        type="integer"
        default-value="13"
        value="13"
        step="1"
        min=3
        max=14
        allow-clear
        placeholder="Entero..."
      ></stk-input>
      </br>
      <stk-input
        label="Input Teléfono"
        type="phone"
        default-value="+52 1 999 99 99"
        value=""
        minsize=10
        maxsize=20
        allow-clear
        placeholder="Phone..."
      ></stk-input>
      </br>
      <stk-input
        label="Input Deshabilitado"
        default-value="Disabled"
        placeholder="Placeholder..."
        allow-clear
        disabled
      ></stk-input>
      </br>
      <stk-input
        label="Input Contraseña"
        type="password"
        default-value="123"
        placeholder="Password"
        minsize=1
        maxsize=10
        allow-clear
        required
      ></stk-input>
      </br>
      <stk-input
        label="Area de Texto"
        type="text-area"
        default-value="Texto"
        placeholder="Text Area"
        rows=3
      ></stk-input>
</body>
</html>
